FROM nvidia/cuda:12.0.0-devel-ubuntu22.04

ENV GROMACS_DIR=/gromacs
RUN apt update
RUN apt install -y wget cmake
RUN apt install -y libfftw3-dev
RUN wget https://ftp.gromacs.org/gromacs/gromacs-2024.2.tar.gz \
    && tar zxvf gromacs-2024.2.tar.gz
RUN cd gromacs-2024.2 \
    && mkdir build \
    && cd build \
    && cmake .. -DCMAKE_INSTALL_PREFIX=$GROMACS_DIR -DGMX_BUILD_OWN_FFTW=ON -DGMX_GPU=CUDA -DGMX_SIMD=AVX2_256 -DGMX_CUDA_TARGET_SM='60;61;62;70;72;75;80;86;89;90' \
    && make -j8 install
RUN rm -rf gromacs-2024.2
ENV GMXBIN=$GROMACS_DIR/bin
ENV GMXDATA=$GROMACS_DIR/share/gromacs
ENV GMXLDLIB=$GROMACS_DIR/lib
ENV GMXMAN=$GROMACS_DIR/share/man
ENV PATH=$GMXBIN:$PATH
ENV LD_LIBRARY_PATH=$GMXLDLIB:$LD_LIBRARY_PATH
ENV MANPATH=$GMXMAN
ENV PKG_CONFIG_PATH=$GMXLDLIB/pkgconfig